IDIR = include
ODIR = obj
SDIR = src
JDIR = java

CC = gcc
CFLAGS = -Wall -fPIC -I$(IDIR)
EXE = -o $(JDIR)/libexemple.so

JINCLUDES = -I/usr/lib/jvm/java-8-openjdk-amd64/ -I/usr/lib/jvm/java-8-openjdk-amd64/include/ -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux/

_DEPS = util.h MyClass.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = util.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

all: $(ODIR)/MyClass.o $(OBJ)
	$(CC) -shared $(EXE) $^

$(ODIR)/MyClass.o : $(SDIR)/MyClass.c $(DEPS)
	$(CC) $(CFLAGS) $(JINCLUDES) -c -o $@ $<

$(ODIR)/%.o: $(SDIR)/%.c $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o $(JDIR)/libexemple.so
